MONGODB_URI=mongodb+srv://lucasthormann2:dh7JH8PK4rlv2lLM@cluster0.dwz0q.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysercretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwq1dc5vq
CLOUDNIARY_API_KEY=213538586849421
CLOUDNIARY_API_SECRET=ff7RqC-HvZOqNAmg9Pbh0oEpo_8